# .env.example
# MongoDB Atlas Connection String
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/mycart?retryWrites=true&w=majority
MONGO_URI=

# Gemini API Key (for Chatbot)
API_KEY=

# Environment
NODE_ENV=development
PORT=3000
